# clean-architecture

./: Dockerfile  README.md  docker-compose.yml  initial.sql  pom.xml
adapters/postgres-db/: pom.xml
adapters/postgres-db/src/main/java/br/com/felipesilva/postgres/mapper/: UserMapper.java
adapters/postgres-db/src/main/java/br/com/felipesilva/postgres/model/: User.java
adapters/postgres-db/src/main/resources/: application.properties
adapters/rest-in/src/main/java/br/com/felipesilva/rest/in/adapter/: UserController.java
application/: pom.xml
application/src/main/java/br/com/felipesilva/application/: App.java
application/src/main/java/br/com/felipesilva/application/domain/: User.java
application/src/main/java/br/com/felipesilva/application/exception/: UserNotFoundException.java
application/src/main/java/br/com/felipesilva/application/port/in/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  UpdateUserUseCase.java
application/src/main/java/br/com/felipesilva/application/service/: UserService.java
configuration/: pom.xml
configuration/src/main/java/br/com/felipesilva/configuration/: App.java
domain/: pom.xml
domain/src/main/java/br/com/felipesilva/domain/exception/: UserNotFoundException.java
domain/src/main/java/br/com/felipesilva/domain/model/: User.java
domain/src/main/java/br/com/felipesilva/domain/port/: CreateUserPort.java  DeleteUserPort.java  GetUserPort.java  UpdateUserPort.java
domain/src/main/java/br/com/felipesilva/domain/service/: UserService.java
domain/src/main/java/br/com/felipesilva/domain/usecase/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  UpdateUserUseCase.java
postgres-db/: pom.xml
postgres-db/src/main/java/br/com/felipesilva/postgres/adapter/: UserDbAdapter.java
postgres-db/src/main/java/br/com/felipesilva/postgres/config/: JpaRepositoryConfig.java
postgres-db/src/main/java/br/com/felipesilva/postgres/mapper/: UserMapper.java
postgres-db/src/main/java/br/com/felipesilva/postgres/repository/: UserRepository.java
rest-in/: pom.xml
rest-in/src/main/java/br/com/felipesilva/rest/in/controller/: UserController.java
rest-in/src/main/java/br/com/felipesilva/rest/in/mapper/: UserMapper.java
rest-in/src/main/java/br/com/felipesilva/rest/in/model/: UserDto.java
