<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>br.com.felipesilva</groupId>
    <artifactId>clean-architecture</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.felipesilva</groupId>
                <artifactId>configuration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.felipesilva</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.felipesilva</groupId>
                <artifactId>postgres-db</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.felipesilva</groupId>
                <artifactId>rest-in</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <modules>
        <module>application</module>
        <module>configuration</module>
        <module>postgres-db</module>
        <module>rest-in</module>
    </modules>
</project>